:root{
    --dark: #1F2937;
    --white: #F9FAF8;
    --grey: #E5E7EB;
    --blue: #3882F6;
}
body, p{
    margin:0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

a{
    text-decoration: none;
}
button{
    background-color: var(--blue);
    border-radius: 8px;
    padding: 5px 25px;
}
/* header box section*/

#header-block{
    background-color: var(--dark);
    min-height: 500px;
    padding: 20px 300px;
    display: flex;
    flex-direction: column;
}
#header{
    display:flex;
    justify-content: space-between;
}
#header-link{
    display: flex;
    gap: 30px;
}
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 auto;
    padding: 0;
    margin: 0;
}
#hero-message, #hero-image{
    flex: 1;
}
#hero-box{
    display: flex;
    gap: 100px;
}
#hero-message{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#hero-button{
    border-style: none;
}
#hero-image{
    height:200px;
    width:300px;
    background-color: grey;
}

/*info box section*/

#card-block{
    text-align: center;
    min-height: 400px;
}
#card-title{
    margin: 30px 0;
}
#cards-box{
    display: flex;
    justify-content: center;
    
}
#cards{
    display: flex;
    justify-content: space-between;
    min-width: 900px;

}
.card-square{
    height:150px;
    width: 150px;
    border-radius: 8px;
    border: 3px solid var(--blue);
}
.card-text{
    max-width: 150px;
}
/*quote block section*/

#quote-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
    min-height: 400px;
}
#quote-box{
    display:flex;
    flex-direction: column;
    max-width: 900px;
}
#author{
    text-align: end;
}
/* footer clock section*/

#footer-block{
    min-height: 400px;
    display: flex;
    flex-direction: column;
}
#call-box{
    flex: 1 0 100%;
    display: flex;
    padding: 0 300px;
    align-items: center;
}
#call{
    display:flex;
    background-color: var(--blue);
    justify-content: space-around;
    flex:1 0 auto;
    padding: 50px 0;
    border-radius: 8px;
    
}
#call-button-box{
    display: flex;
    align-items: center;
}
#call-button{
    border: 2px solid var(--white);
}
#footer{
    display: flex;
    min-height: 80px;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
}

/* color classes */
.dark{
    color: var(--dark);
}
.white{
    color: var(--white);
}
.grey{
    color: var(--grey);
}

/* font styling classes */
.xbold{
    font-weight: 800;
}
.litalic{
    font-weight: 300;
    font-style: italic;
}

.fs18{
    font-size: 18px;
}

.fs24{
    font-size: 24px;
}

.fs36{
    font-size: 36px;
}

.fs48{
    font-size: 48px;
}